server {
    listen 80;
    server_name default_server;

    root /opt/static;
    
    location / {
        include uwsgi_params;
        uwsgi_pass bitpoll:3008;
    }

    location /static {
        expires 14d;
        alias /opt/static;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}