[uwsgi]
procname-master = uwsgi %n
master = true
socket = :3008
http-socket = :3009

plugins = python3

chdir = /opt/bitpoll
virtualenv = /usr/local

module = bitpoll.wsgi:application
env = DJANGO_SETTINGS_MODULE=bitpoll.settings
env = LANG='C.UTF-8'
env = LC_ALL='C.UTF-8'

; drop privileges
uid    = www-data
gid    = www-data
umask  = 027

; run with at least 2 process but increase up to 8 when needed
processes = 8
threads = 4
cheaper = 2

; disable uWSGI request logging
disable-logging = true

; serve static files
static-map = /static=/opt/static
